C:\Users\Administrator\C# sem2\exp12\obj\Debug\net5.0\exp12.csproj.AssemblyReference.cache
C:\Users\Administrator\C# sem2\exp12\obj\Debug\net5.0\exp12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\C# sem2\exp12\obj\Debug\net5.0\exp12.AssemblyInfoInputs.cache
C:\Users\Administrator\C# sem2\exp12\obj\Debug\net5.0\exp12.AssemblyInfo.cs
C:\Users\Administrator\C# sem2\exp12\obj\Debug\net5.0\exp12.csproj.CoreCompileInputs.cache
C:\Users\Administrator\C# sem2\exp12\bin\Debug\net5.0\exp12.exe
C:\Users\Administrator\C# sem2\exp12\bin\Debug\net5.0\exp12.deps.json
C:\Users\Administrator\C# sem2\exp12\bin\Debug\net5.0\exp12.runtimeconfig.json
C:\Users\Administrator\C# sem2\exp12\bin\Debug\net5.0\exp12.runtimeconfig.dev.json
C:\Users\Administrator\C# sem2\exp12\bin\Debug\net5.0\exp12.dll
C:\Users\Administrator\C# sem2\exp12\bin\Debug\net5.0\ref\exp12.dll
C:\Users\Administrator\C# sem2\exp12\bin\Debug\net5.0\exp12.pdb
C:\Users\Administrator\C# sem2\exp12\obj\Debug\net5.0\exp12.dll
C:\Users\Administrator\C# sem2\exp12\obj\Debug\net5.0\ref\exp12.dll
C:\Users\Administrator\C# sem2\exp12\obj\Debug\net5.0\exp12.pdb
C:\Users\Administrator\C# sem2\exp12\obj\Debug\net5.0\exp12.genruntimeconfig.cache
