C:\Users\Administrator\C# sem2\exp10\bin\Debug\net5.0\exp10.exe
C:\Users\Administrator\C# sem2\exp10\bin\Debug\net5.0\exp10.deps.json
C:\Users\Administrator\C# sem2\exp10\bin\Debug\net5.0\exp10.runtimeconfig.json
C:\Users\Administrator\C# sem2\exp10\bin\Debug\net5.0\exp10.runtimeconfig.dev.json
C:\Users\Administrator\C# sem2\exp10\bin\Debug\net5.0\exp10.dll
C:\Users\Administrator\C# sem2\exp10\bin\Debug\net5.0\ref\exp10.dll
C:\Users\Administrator\C# sem2\exp10\bin\Debug\net5.0\exp10.pdb
C:\Users\Administrator\C# sem2\exp10\obj\Debug\net5.0\exp10.csproj.AssemblyReference.cache
C:\Users\Administrator\C# sem2\exp10\obj\Debug\net5.0\exp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\C# sem2\exp10\obj\Debug\net5.0\exp10.AssemblyInfoInputs.cache
C:\Users\Administrator\C# sem2\exp10\obj\Debug\net5.0\exp10.AssemblyInfo.cs
C:\Users\Administrator\C# sem2\exp10\obj\Debug\net5.0\exp10.csproj.CoreCompileInputs.cache
C:\Users\Administrator\C# sem2\exp10\obj\Debug\net5.0\exp10.dll
C:\Users\Administrator\C# sem2\exp10\obj\Debug\net5.0\ref\exp10.dll
C:\Users\Administrator\C# sem2\exp10\obj\Debug\net5.0\exp10.pdb
C:\Users\Administrator\C# sem2\exp10\obj\Debug\net5.0\exp10.genruntimeconfig.cache
