C:\Users\Administrator\C# sem2\exp15\obj\Debug\net5.0\exp15.csproj.AssemblyReference.cache
C:\Users\Administrator\C# sem2\exp15\obj\Debug\net5.0\exp15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\C# sem2\exp15\obj\Debug\net5.0\exp15.AssemblyInfoInputs.cache
C:\Users\Administrator\C# sem2\exp15\obj\Debug\net5.0\exp15.AssemblyInfo.cs
C:\Users\Administrator\C# sem2\exp15\obj\Debug\net5.0\exp15.csproj.CoreCompileInputs.cache
C:\Users\Administrator\C# sem2\exp15\bin\Debug\net5.0\exp15.exe
C:\Users\Administrator\C# sem2\exp15\bin\Debug\net5.0\exp15.deps.json
C:\Users\Administrator\C# sem2\exp15\bin\Debug\net5.0\exp15.runtimeconfig.json
C:\Users\Administrator\C# sem2\exp15\bin\Debug\net5.0\exp15.runtimeconfig.dev.json
C:\Users\Administrator\C# sem2\exp15\bin\Debug\net5.0\exp15.dll
C:\Users\Administrator\C# sem2\exp15\bin\Debug\net5.0\ref\exp15.dll
C:\Users\Administrator\C# sem2\exp15\bin\Debug\net5.0\exp15.pdb
C:\Users\Administrator\C# sem2\exp15\obj\Debug\net5.0\exp15.dll
C:\Users\Administrator\C# sem2\exp15\obj\Debug\net5.0\ref\exp15.dll
C:\Users\Administrator\C# sem2\exp15\obj\Debug\net5.0\exp15.pdb
C:\Users\Administrator\C# sem2\exp15\obj\Debug\net5.0\exp15.genruntimeconfig.cache
